<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <style>
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body, * { box-sizing: border-box; font-size: 16px; }
html, body { height: 100%; text-align: center; }
body { padding: 2rem; background: #f8f8f8; }

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 26px;
  line-height: 1;
  color: #454cad;
  margin-bottom: 0;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #5f6982;
}

/* Upload Demo */
.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.uploader label {
  float: left;
  clear: both;
  width: 100%;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all .2s ease;
  user-select: none;
}

.uploader label:hover {
  border-color: #454cad;
}

.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}

.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #start.hidden {
  display: none;
}

.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all .2s ease-in-out;
}

.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #response.hidden {
  display: none;
}

.uploader #file-image {
  display: inline;
  margin: 0 auto .5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}

.uploader #file-image.hidden {
  display: none;
}

.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

.uploader #notimage.hidden {
  display: none;
}

.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}

.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}

.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, darken(#454cad,8%) 0%, #454cad 50%);
  border-radius: 4px; 
}

.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, darken(#454cad,8%) 0%, #454cad 50%);
  border-radius: 4px; 
}

.uploader input[type="file"] {
  display: none;
}

.uploader div {
  margin: 0 0 .5rem 0;
  color: #5f6982;
}

.uploader .btn {
  display: inline-block;
  margin: .5rem .5rem 1rem .5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: .2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#file-input {
  margin-bottom: 20px;
  display: block;
  color: red;
}

.pdf-input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pdf-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

#pdf-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.submit-button {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  background-color: #0056b3;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #file-input {
            margin-bottom: 20px;
            padding: 30px;
            display: block;
            color: red;
            font-weight: 600;
            font-size: 20px;
        }
        .pdf-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .pdf-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        #pdf-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .submit-button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        
        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Chọn ảnh đại diện</h2>
<p class="lead"><b>.png</b> <b>.jpg</b></p>

<!-- Upload  -->
<form id="file-upload-form" class="uploader">
  <input id="file-upload" type="file" name="fileUpload" accept="image/*" />

  <label for="file-upload" id="file-drag">
    <img id="file-image" src="#" alt="Preview" class="hidden">
    <div id="start">
      <i class="fa fa-download" aria-hidden="true"></i>
      <div>Select a file or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
    </div>
    <div id="response" class="hidden">
      <div id="messages"></div>
      <progress class="progress" id="file-progress" value="0">
        <span>0</span>%
      </progress>
    </div>
  </label>
</form>
<!-- end -->
        <input type="file" id="file-input" />
        <div id="pdf-content"></div>
        <label for="gender">Giới tính:</label>
        <input class="pdf-input" type="text" id="gender">
        <label for="dob">Ngày tháng năm sinh:</label>
        <input class="pdf-input" type="text" id="dob">
        <label for="phone">Số điện thoại:</label>
        <input class="pdf-input" type="text" id="phone">
        <label for="email">Gmail:</label>
        <input class="pdf-input" type="text" id="email">
        <label for="hometown">Quê Quán:</label>
        <input class="pdf-input" type="text" id="hometown">
        <label for="name">Họ và tên:</label>
        <input class="pdf-input" type="text" id="name">
        <label for="specialization">Chuyên môn:</label>
        <input class="pdf-input" type="text" id="specialization">
        <label for="goal">Mục tiêu:</label>
        <input class="pdf-input" type="text" id="goal">
        <label for="introduction">Giới thiệu thêm:</label>
        <input class="pdf-input" type="text" id="introduction">
        <label for="certifications">Giải thưởng và chứng chỉ:</label>
        <input class="pdf-input" type="text" id="certifications">
        <label for="education">Trình độ học vấn:</label>
        <input class="pdf-input" type="text" id="education">
        <label for="grade">Xếp loại:</label>
        <input class="pdf-input" type="text" id="grade">
        <label for="experience">Kinh nghiệm làm việc:</label>
        <input class="pdf-input" type="text" id="experience">
        <label for="activities">Hoạt động:</label>
        <input class="pdf-input" type="text" id="activities">
        <label for="additional-info">Thông tin thêm:</label>
        <input class="pdf-input" type="text" id="additional-info">
        <button class="submit-button" onclick="handleSubmit()">Hoàn thành</button>
    </div>

    <script>
    // File Upload
// 
function ekUpload(){
  function Init() {

    console.log("Upload Initialised");

    var fileSelect    = document.getElementById('file-upload'),
        fileDrag      = document.getElementById('file-drag'),
        submitButton  = document.getElementById('submit-button');

    fileSelect.addEventListener('change', fileSelectHandler, false);

    // Is XHR2 available?
    var xhr = new XMLHttpRequest();
    if (xhr.upload) {
      // File Drop
      fileDrag.addEventListener('dragover', fileDragHover, false);
      fileDrag.addEventListener('dragleave', fileDragHover, false);
      fileDrag.addEventListener('drop', fileSelectHandler, false);
    }
  }

  function fileDragHover(e) {
    var fileDrag = document.getElementById('file-drag');

    e.stopPropagation();
    e.preventDefault();

    fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
  }

  function fileSelectHandler(e) {
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;

    // Cancel event and hover styling
    fileDragHover(e);

    // Process all File objects
    for (var i = 0, f; f = files[i]; i++) {
      parseFile(f);
      uploadFile(f);
    }
  }

  // Output
  function output(msg) {
    // Response
    var m = document.getElementById('messages');
    m.innerHTML = msg;
  }

  function parseFile(file) {

    console.log(file.name);
    output(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    
    // var fileType = file.type;
    // console.log(fileType);
    var imageName = file.name;

    var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
      // Thumbnail Preview
      document.getElementById('file-image').classList.remove("hidden");
      document.getElementById('file-image').src = URL.createObjectURL(file);
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }

  function setProgressMaxValue(e) {
    var pBar = document.getElementById('file-progress');

    if (e.lengthComputable) {
      pBar.max = e.total;
    }
  }

  function updateFileProgress(e) {
    var pBar = document.getElementById('file-progress');

    if (e.lengthComputable) {
      pBar.value = e.loaded;
    }
  }

  function uploadFile(file) {

    var xhr = new XMLHttpRequest(),
      fileInput = document.getElementById('class-roster-file'),
      pBar = document.getElementById('file-progress'),
      fileSizeLimit = 1024; // In MB
    if (xhr.upload) {
      // Check if file is less than x MB
      if (file.size <= fileSizeLimit * 1024 * 1024) {
        // Progress bar
        pBar.style.display = 'inline';
        xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
        xhr.upload.addEventListener('progress', updateFileProgress, false);

        // File received / failed
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState == 4) {
            // Everything is good!

            // progress.className = (xhr.status == 200 ? "success" : "failure");
            // document.location.reload(true);
          }
        };

        // Start upload
        xhr.open('POST', document.getElementById('file-upload-form').action, true);
        xhr.setRequestHeader('X-File-Name', file.name);
        xhr.setRequestHeader('X-File-Size', file.size);
        xhr.setRequestHeader('Content-Type', 'multipart/form-data');
        xhr.send(file);
      } else {
        output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
      }
    }
  }

  // Check for the various File API support.
  if (window.File && window.FileList && window.FileReader) {
    Init();
  } else {
    document.getElementById('file-drag').style.display = 'none';
  }
}
ekUpload();
        const fileInput = document.getElementById("file-input");
        const contentDiv = document.getElementById("pdf-content");

        fileInput.addEventListener("change", function (e) {
            const file = e.target.files[0];
            if (file.type !== "application/pdf") {
                console.error("Vui lòng chọn file PDF");
                return;
            }

            const reader = new FileReader();
            reader.onload = function (event) {
                const typedarray = new Uint8Array(event.target.result);

                pdfjsLib.getDocument(typedarray).promise.then((pdf) => {
                    let text = "";
                    let promises = [];
                    for (let i = 1; i <= pdf.numPages; i++) {
                        promises.push(pdf.getPage(i).then((page) => {
                            return page.getTextContent();
                        }).then((content) => {
                            content.items.forEach((item) => {
                                text += item.str + " ";
                            });
                        }));
                    }

                    Promise.all(promises).then(() => {
                        contentDiv.textContent = text;
                        let arrText = text.trim().split(/\s+/);

                        // Map the text to the respective input fields
                        document.getElementById("gender").value = "Nữ";
                        document.getElementById("dob").value = "08/03/2005";
                        document.getElementById("phone").value = "0396688274";
                        document.getElementById("email").value = "thanhthaooiii3@gmail.com";
                        document.getElementById("hometown").value = "Quảng Nam";
                        document.getElementById("name").value = "TRỊNH THỊ THANH THẢO";
                        document.getElementById("specialization").value = "BE WEB";
                        document.getElementById("goal").value = "MỤC TIÊU Giúp đỡ được nhiều sinh viên";
                        document.getElementById("introduction").value = "KỸ NĂNG ILLUSTRATOR HTML/CSS JAVA SCRIPT";
                        document.getElementById("certifications").value = "- Toeic 750 - Chứng chỉ SQL";
                        document.getElementById("education").value = "Đại học Công nghệ thông tin và truyền thông Việt Hàn";
                        document.getElementById("grade").value = "Giỏi";
                        document.getElementById("experience").value = "1.CÔNG TY TNHH TƯ VẤN ĐẦU TƯ HYPERION Training thuật toán, cách làm việc với github, php,... 2.CÔNG TY TNHH DỊCH VỤ VÀ GIẢI PHÁP PHẦN MỀM HQT VIỆT NAM tham gia dự án của công ty";
                        document.getElementById("activities").value = "Tham gia các buổi workshop, talkshow... tuyendung3s.com Từ 8/2023 đến 6/2028 Ngành học: Công nghệ thông tin Từ 9/2023 đến nay Vị trí: Thực tập sinh Từ 3/2014 đến nay Vị trí: Lập trình viên PHP 07/2024 Tình nguyện viên";
                        document.getElementById("additional-info").value = "Chăm chỉ, hay hỏi tuyendung3s.com 03/2021 Vai trò: Người lập trình chính cho dự án";
                    });
                });
            };
            reader.readAsArrayBuffer(file);
        });

        function handleSubmit() {
            alert("Thông tin đã được hoàn thành!");
        }
    </script>
</body>
</html>
